<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oeG-oz-1VG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="D6f-Kt-hF5">
            <objects>
                <viewController title="我的" id="gLu-cF-Z99" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsX-R0-04R"/>
                        <viewControllerLayoutGuide type="bottom" id="mhE-zf-D4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e83-M3-CgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-Py-oZv">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_head" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-Yx-8kY">
                                        <rect key="frame" x="156" y="15" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="F3e-Y6-5xs"/>
                                            <constraint firstAttribute="width" secondItem="oXF-Yx-8kY" secondAttribute="height" multiplier="1:1" id="fLS-OF-Esq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-UJ-Z4Z">
                                        <rect key="frame" x="165" y="105" width="62" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eWc-CB-ana"/>
                                        </constraints>
                                        <state key="normal" title="点击登录">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:forEvent:" destination="gLu-cF-Z99" eventType="touchUpInside" id="VZP-WC-BvG"/>
                                            <segue destination="qCL-f0-ZZo" kind="show" identifier="zhsz" id="B3B-u6-tR1"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-ko-2Mo">
                                        <rect key="frame" x="178" y="105" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.79987157529999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a5T-UJ-Z4Z" firstAttribute="centerX" secondItem="oXF-Yx-8kY" secondAttribute="centerX" id="3zO-CH-M3e"/>
                                    <constraint firstItem="oXF-Yx-8kY" firstAttribute="top" secondItem="FNU-Py-oZv" secondAttribute="top" constant="15" id="5OH-yl-KEH"/>
                                    <constraint firstAttribute="height" constant="150" id="AtR-1R-RFC"/>
                                    <constraint firstItem="oXF-Yx-8kY" firstAttribute="leading" secondItem="FNU-Py-oZv" secondAttribute="leading" constant="156" id="Ocm-u9-4fZ"/>
                                    <constraint firstItem="EfD-ko-2Mo" firstAttribute="top" secondItem="oXF-Yx-8kY" secondAttribute="bottom" constant="10" id="hE9-0t-p6n"/>
                                    <constraint firstItem="EfD-ko-2Mo" firstAttribute="centerX" secondItem="oXF-Yx-8kY" secondAttribute="centerX" id="kon-z1-COK"/>
                                    <constraint firstItem="a5T-UJ-Z4Z" firstAttribute="top" secondItem="oXF-Yx-8kY" secondAttribute="bottom" constant="10" id="uOU-l0-g7i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yF-Ma-0BZ">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myInfoCell" rowHeight="57" id="tPz-OU-O6U" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tPz-OU-O6U" id="wpG-1Y-c6b">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C58-VE-m7j">
                                                    <rect key="frame" x="15" y="19.5" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C58-VE-m7j" firstAttribute="leading" secondItem="wpG-1Y-c6b" secondAttribute="leading" constant="15" id="0V0-4y-iQs"/>
                                                <constraint firstItem="C58-VE-m7j" firstAttribute="centerY" secondItem="wpG-1Y-c6b" secondAttribute="centerY" id="GIA-qe-vw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MyIdenLable" destination="C58-VE-m7j" id="r5a-8D-9Df"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gLu-cF-Z99" id="gPg-Q8-h48"/>
                                    <outlet property="delegate" destination="gLu-cF-Z99" id="vwi-C7-qxQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNU-Py-oZv" firstAttribute="leading" secondItem="e83-M3-CgI" secondAttribute="leading" id="DyM-gA-H1V"/>
                            <constraint firstItem="0yF-Ma-0BZ" firstAttribute="leading" secondItem="e83-M3-CgI" secondAttribute="leading" id="J8F-oe-G35"/>
                            <constraint firstAttribute="trailing" secondItem="FNU-Py-oZv" secondAttribute="trailing" id="LuF-EZ-gEx"/>
                            <constraint firstAttribute="bottom" secondItem="0yF-Ma-0BZ" secondAttribute="bottom" id="PNO-et-B9i"/>
                            <constraint firstItem="0yF-Ma-0BZ" firstAttribute="top" secondItem="FNU-Py-oZv" secondAttribute="bottom" id="QS2-qE-Vhi"/>
                            <constraint firstAttribute="trailing" secondItem="0yF-Ma-0BZ" secondAttribute="trailing" id="V9H-Tp-6Jv"/>
                            <constraint firstItem="FNU-Py-oZv" firstAttribute="top" secondItem="WsX-R0-04R" secondAttribute="bottom" id="zwW-yq-f1b"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的" id="fc9-gt-ZB3">
                        <barButtonItem key="rightBarButtonItem" image="设置" id="3fD-o7-jFr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingAction:" destination="gLu-cF-Z99" id="Ef1-JC-Etp"/>
                                <segue destination="7FZ-vJ-bky" kind="show" identifier="jjjj" id="y8J-p6-kbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MyTableView" destination="0yF-Ma-0BZ" id="neo-PL-EKr"/>
                        <outlet property="loginBtn" destination="a5T-UJ-Z4Z" id="oOQ-WR-tau"/>
                        <outlet property="settingUpBtn" destination="3fD-o7-jFr" id="EPV-Qs-7nJ"/>
                        <outlet property="touxiangImage" destination="oXF-Yx-8kY" id="Wr4-MH-Ze8"/>
                        <outlet property="userLaber" destination="EfD-ko-2Mo" id="nnb-FA-hPd"/>
                        <segue destination="yXx-n2-0at" kind="show" identifier="wdxx" id="iNH-Ef-DVa"/>
                        <segue destination="90S-uE-BHg" kind="show" identifier="lxkf" id="gZ0-bw-JD0"/>
                        <segue destination="cHa-bj-hP2" kind="show" identifier="aaaa" id="Xb1-y7-H3d"/>
                        <segue destination="44X-QA-tJw" kind="show" identifier="wdjd" id="OrT-lO-sRd"/>
                        <segue destination="LH7-N0-GsV" kind="show" identifier="wdhk" id="ZiF-Oo-6lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Die-Y9-fGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="959.37031484257875"/>
        </scene>
        <!--Sign-->
        <scene sceneID="NRf-JJ-cEj">
            <objects>
                <viewControllerPlaceholder storyboardName="Sign" id="qCL-f0-ZZo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hn-oc-Nlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1141"/>
        </scene>
        <!--发现-->
        <scene sceneID="6a6-vg-pXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyU-dd-wuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="hlK-x6-D3H"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gjJ-ha-gYp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqE-mh-dcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnh-Og-jeN" kind="relationship" relationship="rootViewController" id="ToG-7k-gUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cx-9T-3O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="184.85757121439281"/>
        </scene>
        <!--我的-->
        <scene sceneID="tr9-Ge-0ES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xc-8y-s6O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="TbE-lR-vpT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9u-eU-n4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLu-cF-Z99" kind="relationship" relationship="rootViewController" id="8kC-LM-zjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYQ-Oh-xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="959.37031484257875"/>
        </scene>
        <!--积分中心-->
        <scene sceneID="kAc-Fp-lcv">
            <objects>
                <viewController title="积分中心" hidesBottomBarWhenPushed="YES" id="yXx-n2-0at" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvk-2j-Tqz"/>
                        <viewControllerLayoutGuide type="bottom" id="5gp-4F-Ozd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EqT-kO-i4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnX-5T-5SN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1868"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="FWU-IX-cx2">
            <objects>
                <viewController title="关于我们" hidesBottomBarWhenPushed="YES" id="90S-uE-BHg" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h94-d4-VH2"/>
                        <viewControllerLayoutGuide type="bottom" id="S5W-qY-zho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQM-PM-NQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="icn-PD-Q7z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icn-PD-Q7z" firstAttribute="leading" secondItem="iQM-PM-NQo" secondAttribute="leading" id="TcF-lf-YLo"/>
                            <constraint firstAttribute="trailing" secondItem="icn-PD-Q7z" secondAttribute="trailing" id="Xuf-E0-yvC"/>
                            <constraint firstAttribute="bottom" secondItem="icn-PD-Q7z" secondAttribute="bottom" id="lOU-zq-UMw"/>
                            <constraint firstItem="icn-PD-Q7z" firstAttribute="top" secondItem="iQM-PM-NQo" secondAttribute="top" id="sCO-Vj-qlh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5r-9e-uNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="1868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fFj-JU-uT6">
            <objects>
                <tabBarController id="oeG-oz-1VG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LhV-p3-MYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="udO-bi-Xi9" kind="relationship" relationship="viewControllers" id="xcX-27-Edf"/>
                        <segue destination="PyU-dd-wuL" kind="relationship" relationship="viewControllers" id="CuK-PF-5H8"/>
                        <segue destination="3xc-8y-s6O" kind="relationship" relationship="viewControllers" id="D4A-Zi-35C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHb-tY-tVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-217"/>
        </scene>
        <!--首页-->
        <scene sceneID="iU3-Ff-k5a">
            <objects>
                <viewController id="JVD-mJ-946" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdp-fL-eUd"/>
                        <viewControllerLayoutGuide type="bottom" id="1wb-uQ-mgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8U2-C0-T4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="283" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-ZU-GGF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" id="21D-Kj-uaj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="homeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="187" id="qdD-4v-ggU" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="183" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdD-4v-ggU" id="F00-Fu-cUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-5T-oDM">
                                                    <rect key="frame" x="10" y="10" width="355" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="xId-Sz-g2U"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-OP-GhZ">
                                                    <rect key="frame" x="10" y="110" width="355" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽 (阳光店)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-Kc-IVA">
                                                            <rect key="frame" x="15" y="10" width="137" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市南长去阳光城市花园B区76号1楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-Ei-ATP">
                                                            <rect key="frame" x="15" y="41" width="229" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1753米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-hL-7XT">
                                                            <rect key="frame" x="296" y="13" width="49" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.3980442533557047" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Jec-Kc-IVA" firstAttribute="leading" secondItem="N6b-OP-GhZ" secondAttribute="leading" constant="15" id="8VY-Hw-X3u"/>
                                                        <constraint firstItem="s6f-hL-7XT" firstAttribute="bottom" secondItem="Jec-Kc-IVA" secondAttribute="bottom" id="MxV-GU-ams"/>
                                                        <constraint firstAttribute="height" constant="70" id="WfI-aj-sAI"/>
                                                        <constraint firstAttribute="trailing" secondItem="s6f-hL-7XT" secondAttribute="trailing" constant="10" id="aDt-CQ-fC8"/>
                                                        <constraint firstItem="qVY-Ei-ATP" firstAttribute="top" secondItem="Jec-Kc-IVA" secondAttribute="bottom" constant="10" id="gV9-pR-EMR"/>
                                                        <constraint firstItem="qVY-Ei-ATP" firstAttribute="leading" secondItem="Jec-Kc-IVA" secondAttribute="leading" id="jle-KZ-fFe"/>
                                                        <constraint firstItem="Jec-Kc-IVA" firstAttribute="top" secondItem="N6b-OP-GhZ" secondAttribute="top" constant="10" id="nF3-1l-lap"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T2L-5T-oDM" firstAttribute="top" secondItem="F00-Fu-cUs" secondAttribute="top" constant="10" id="XXf-br-b3W"/>
                                                <constraint firstItem="N6b-OP-GhZ" firstAttribute="bottom" secondItem="T2L-5T-oDM" secondAttribute="bottom" id="gei-QG-uHy"/>
                                                <constraint firstAttribute="trailing" secondItem="T2L-5T-oDM" secondAttribute="trailing" constant="10" id="h91-aZ-Kze"/>
                                                <constraint firstAttribute="trailing" secondItem="N6b-OP-GhZ" secondAttribute="trailing" constant="10" id="o8S-dR-qmz"/>
                                                <constraint firstItem="T2L-5T-oDM" firstAttribute="leading" secondItem="F00-Fu-cUs" secondAttribute="leading" constant="10" id="t7s-Qe-64J"/>
                                                <constraint firstItem="N6b-OP-GhZ" firstAttribute="leading" secondItem="F00-Fu-cUs" secondAttribute="leading" constant="10" id="yVU-Nf-ynR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="qVY-Ei-ATP" id="Fif-tL-Fbx"/>
                                            <outlet property="bigImageView" destination="T2L-5T-oDM" id="TMs-yv-t2x"/>
                                            <outlet property="clubIdLabel" destination="Jec-Kc-IVA" id="Adf-It-6aV"/>
                                            <outlet property="distanceLabel" destination="s6f-hL-7XT" id="XZC-an-fe8"/>
                                            <segue destination="yb1-Jg-wsw" kind="show" identifier="Detail1" id="Oqu-DQ-QRq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardcell" rowHeight="97" id="xFP-CX-R2a" customClass="CardTableViewCell">
                                        <rect key="frame" x="0.0" y="370" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFP-CX-R2a" id="qMk-dh-3kk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUG-qL-iWs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30y-63-Dv3">
                                                            <rect key="frame" x="15" y="8" width="125" height="81"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-JB-bzi">
                                                            <rect key="frame" x="155" y="39" width="46" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-mX-y9s">
                                                            <rect key="frame" x="155" y="65" width="48" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-Kd-hXG">
                                                            <rect key="frame" x="323" y="71" width="37" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽-体验卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-ju-j8c">
                                                            <rect key="frame" x="155" y="10" width="129" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="30y-63-Dv3" firstAttribute="centerY" secondItem="bUG-qL-iWs" secondAttribute="centerY" id="286-Bq-IFt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z85-Kd-hXG" secondAttribute="bottom" constant="10" id="3Pi-LV-tcX"/>
                                                        <constraint firstItem="ckU-ju-j8c" firstAttribute="leading" secondItem="30y-63-Dv3" secondAttribute="trailing" constant="15" id="9bo-ov-Rhx"/>
                                                        <constraint firstItem="qdA-JB-bzi" firstAttribute="leading" secondItem="30y-63-Dv3" secondAttribute="trailing" constant="15" id="EyV-ay-f5o"/>
                                                        <constraint firstItem="30y-63-Dv3" firstAttribute="leading" secondItem="bUG-qL-iWs" secondAttribute="leading" constant="15" id="F3z-7p-lgy"/>
                                                        <constraint firstItem="b5r-mX-y9s" firstAttribute="top" secondItem="qdA-JB-bzi" secondAttribute="bottom" constant="8" id="NFz-oq-S0A"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z85-Kd-hXG" secondAttribute="trailing" constant="15" id="OCy-U6-1IW"/>
                                                        <constraint firstItem="30y-63-Dv3" firstAttribute="width" secondItem="bUG-qL-iWs" secondAttribute="width" multiplier="1:3" id="V4T-T2-xCb"/>
                                                        <constraint firstItem="30y-63-Dv3" firstAttribute="top" secondItem="bUG-qL-iWs" secondAttribute="topMargin" id="WNZ-Te-fHU"/>
                                                        <constraint firstItem="b5r-mX-y9s" firstAttribute="leading" secondItem="30y-63-Dv3" secondAttribute="trailing" constant="15" id="Yz8-Ny-Maw"/>
                                                        <constraint firstItem="qdA-JB-bzi" firstAttribute="top" secondItem="ckU-ju-j8c" secondAttribute="bottom" constant="8" id="dam-oO-IHw"/>
                                                        <constraint firstItem="ckU-ju-j8c" firstAttribute="top" secondItem="bUG-qL-iWs" secondAttribute="top" constant="10" id="fO3-TS-vUl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bUG-qL-iWs" firstAttribute="top" secondItem="qMk-dh-3kk" secondAttribute="top" id="H2W-TZ-Chm"/>
                                                <constraint firstItem="bUG-qL-iWs" firstAttribute="leading" secondItem="qMk-dh-3kk" secondAttribute="leading" id="TIW-99-Mrz"/>
                                                <constraint firstAttribute="trailing" secondItem="bUG-qL-iWs" secondAttribute="trailing" id="YOX-s6-aPG"/>
                                                <constraint firstAttribute="bottom" secondItem="bUG-qL-iWs" secondAttribute="bottom" id="t4o-Tx-X6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubCardLabel" destination="ckU-ju-j8c" id="fSf-Zi-SrE"/>
                                            <outlet property="moneyLabel" destination="b5r-mX-y9s" id="hT2-JW-A73"/>
                                            <outlet property="smallImageView" destination="30y-63-Dv3" id="Ox3-pe-Igm"/>
                                            <outlet property="soldLabel" destination="Z85-Kd-hXG" id="J6d-Yj-Wk5"/>
                                            <outlet property="volumeLabel" destination="qdA-JB-bzi" id="UMw-vp-2cx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JVD-mJ-946" id="ws5-ab-snw"/>
                                    <outlet property="delegate" destination="JVD-mJ-946" id="r5a-iz-1VI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBA-ZU-GGF" firstAttribute="top" secondItem="8U2-C0-T4n" secondAttribute="top" id="A29-Mp-ghc"/>
                            <constraint firstAttribute="bottom" secondItem="YBA-ZU-GGF" secondAttribute="bottom" id="Zgq-5x-x5R"/>
                            <constraint firstAttribute="trailing" secondItem="YBA-ZU-GGF" secondAttribute="trailing" id="gvk-ee-obo"/>
                            <constraint firstItem="YBA-ZU-GGF" firstAttribute="leading" secondItem="8U2-C0-T4n" secondAttribute="leading" id="tnK-Bi-bnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="LEk-58-cwt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="homeTableView" destination="YBA-ZU-GGF" id="piG-Ob-NEO"/>
                        <outlet property="logoImage" destination="21D-Kj-uaj" id="xqq-gX-hnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfY-yJ-4v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-498.80059970014997"/>
        </scene>
        <!--Detail-->
        <scene sceneID="G1P-aY-2Ui">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="yb1-Jg-wsw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCF-tw-rPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-453"/>
        </scene>
        <!--首页-->
        <scene sceneID="aVG-jJ-SRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udO-bi-Xi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="aVo-iG-8tw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zI-Mo-KBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVD-mJ-946" kind="relationship" relationship="rootViewController" id="MUs-Z4-4mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oga-MW-VSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-498"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="Pk4-jm-w6r">
            <objects>
                <viewController title="意见反馈" hidesBottomBarWhenPushed="YES" id="cHa-bj-hP2" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onG-lO-4gB"/>
                        <viewControllerLayoutGuide type="bottom" id="qqL-HN-gg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1G-Ch-FBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-Ib-cCK">
                                <rect key="frame" x="10" y="74" width="355" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.89514661819999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xxo-Ib-cCK" secondAttribute="trailing" constant="10" id="LnD-ue-Ycw"/>
                            <constraint firstItem="Xxo-Ib-cCK" firstAttribute="leading" secondItem="Y1G-Ch-FBt" secondAttribute="leading" constant="10" id="UrI-Tr-YEf"/>
                            <constraint firstItem="qqL-HN-gg7" firstAttribute="top" secondItem="Xxo-Ib-cCK" secondAttribute="bottom" constant="168" id="ePZ-iw-EeO"/>
                            <constraint firstItem="Xxo-Ib-cCK" firstAttribute="top" secondItem="onG-lO-4gB" secondAttribute="bottom" constant="10" id="yIi-N2-83i"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="意见反馈" id="CGN-QP-dep">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="hB3-3u-7hb">
                            <connections>
                                <action selector="feedBackAction:" destination="cHa-bj-hP2" id="xlv-tX-VpF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="feedBackBarBtn" destination="hB3-3u-7hb" id="F2J-us-UW1"/>
                        <outlet property="feedBackTextView" destination="Xxo-Ib-cCK" id="hKm-fN-dCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOT-Rf-tSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1868"/>
        </scene>
        <!--SetUp-->
        <scene sceneID="Fs7-xz-7xg">
            <objects>
                <viewControllerPlaceholder storyboardName="SetUp" id="7FZ-vJ-bky" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvK-2v-yA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="685"/>
        </scene>
        <!--我的订单-->
        <scene sceneID="7FB-mV-uFz">
            <objects>
                <viewController title="我的订单" hidesBottomBarWhenPushed="YES" id="44X-QA-tJw" customClass="MyOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ho-M5-ACJ"/>
                        <viewControllerLayoutGuide type="bottom" id="iLv-Gs-EnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jem-H7-PuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-mp-KTv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOrderCell" rowHeight="101" id="HV2-Yi-M11" customClass="MyOrderTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HV2-Yi-M11" id="sRY-4S-5EI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:5F908647D2544684" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-Qm-Zg2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5wQ-wR-DXy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认图" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-Bt-Ubs">
                                                    <rect key="frame" x="18" y="40" width="85" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bYl-Bt-Ubs" secondAttribute="height" multiplier="2:1" id="yVO-JR-29m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体验券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-x7-G6k">
                                                    <rect key="frame" x="108" y="40" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leP-Kr-wKp">
                                                    <rect key="frame" x="108" y="54" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aew-a3-zYt">
                                                    <rect key="frame" x="108" y="65" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S7T-Qm-Zg2" secondAttribute="trailing" id="1Ne-Hs-fmG"/>
                                                <constraint firstItem="bYl-Bt-Ubs" firstAttribute="leading" secondItem="sRY-4S-5EI" secondAttribute="leadingMargin" constant="10" id="CmE-vV-rGb"/>
                                                <constraint firstItem="aew-a3-zYt" firstAttribute="leading" secondItem="bYl-Bt-Ubs" secondAttribute="trailing" constant="5" id="D5f-2b-DaB"/>
                                                <constraint firstItem="S7T-Qm-Zg2" firstAttribute="top" secondItem="sRY-4S-5EI" secondAttribute="top" id="HDO-La-se6"/>
                                                <constraint firstItem="dtg-x7-G6k" firstAttribute="top" secondItem="bYl-Bt-Ubs" secondAttribute="top" id="Juu-uo-ccE"/>
                                                <constraint firstItem="dtg-x7-G6k" firstAttribute="leading" secondItem="bYl-Bt-Ubs" secondAttribute="trailing" constant="5" id="SCI-rL-wad"/>
                                                <constraint firstItem="bYl-Bt-Ubs" firstAttribute="top" secondItem="S7T-Qm-Zg2" secondAttribute="bottom" constant="10" id="XIP-aX-iNP"/>
                                                <constraint firstItem="leP-Kr-wKp" firstAttribute="centerY" secondItem="bYl-Bt-Ubs" secondAttribute="centerY" id="YCa-4Y-sTg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bYl-Bt-Ubs" secondAttribute="bottom" constant="10" id="d7y-jn-UuW"/>
                                                <constraint firstItem="S7T-Qm-Zg2" firstAttribute="leading" secondItem="sRY-4S-5EI" secondAttribute="leading" id="euE-jG-Pjb"/>
                                                <constraint firstItem="aew-a3-zYt" firstAttribute="bottom" secondItem="bYl-Bt-Ubs" secondAttribute="bottom" id="m6Q-Rf-fYL"/>
                                                <constraint firstItem="leP-Kr-wKp" firstAttribute="leading" secondItem="bYl-Bt-Ubs" secondAttribute="trailing" constant="5" id="okD-Lp-Mkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dianmingLabel" destination="leP-Kr-wKp" id="o1w-L2-Qjz"/>
                                            <outlet property="moneyLabel" destination="aew-a3-zYt" id="5yB-FO-lCT"/>
                                            <outlet property="orderNumLabel" destination="S7T-Qm-Zg2" id="D2x-mh-2Dh"/>
                                            <outlet property="pictureImage" destination="bYl-Bt-Ubs" id="FwV-HM-NF1"/>
                                            <outlet property="tiyanLabel" destination="dtg-x7-G6k" id="MF3-cp-tcR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="44X-QA-tJw" id="Lsi-re-c3j"/>
                                    <outlet property="delegate" destination="44X-QA-tJw" id="ieY-wU-ZNu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzo-mp-KTv" firstAttribute="leading" secondItem="Jem-H7-PuH" secondAttribute="leading" id="5dV-uU-oWm"/>
                            <constraint firstItem="dzo-mp-KTv" firstAttribute="top" secondItem="Jem-H7-PuH" secondAttribute="top" id="ORL-1t-VM4"/>
                            <constraint firstAttribute="bottom" secondItem="dzo-mp-KTv" secondAttribute="bottom" id="XUi-Tj-o6P"/>
                            <constraint firstAttribute="trailing" secondItem="dzo-mp-KTv" secondAttribute="trailing" id="eE9-aB-9Uk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyOrderTableViewCell" destination="dzo-mp-KTv" id="0nh-c3-nd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdS-Fw-DR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="959"/>
        </scene>
        <!--我的推广-->
        <scene sceneID="Acn-bR-u8U">
            <objects>
                <viewController title="我的推广" hidesBottomBarWhenPushed="YES" id="LH7-N0-GsV" customClass="MyPromotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ql0-oz-LRu"/>
                        <viewControllerLayoutGuide type="bottom" id="IrA-5n-ERk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJa-hn-VCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBI-oj-G6H">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="X0z-eJ-KKl"/>
                                    <constraint firstAttribute="width" secondItem="TBI-oj-G6H" secondAttribute="height" multiplier="1:1" id="eld-j9-MDh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.79968428940000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TBI-oj-G6H" firstAttribute="centerX" secondItem="dJa-hn-VCY" secondAttribute="centerX" id="6WP-YL-9Md"/>
                            <constraint firstItem="TBI-oj-G6H" firstAttribute="centerY" secondItem="dJa-hn-VCY" secondAttribute="centerY" id="lbQ-56-EeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="erweimaImage" destination="TBI-oj-G6H" id="9HF-Zf-zHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAj-Kf-gzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="1868"/>
        </scene>
        <!--Cz View Controller-->
        <scene sceneID="wMz-6T-0pB">
            <objects>
                <viewController id="cnh-Og-jeN" customClass="CzViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mj-4W-xk3"/>
                        <viewControllerLayoutGuide type="bottom" id="4j2-go-AT3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kk1-As-zg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBu-wy-7zw">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ZHF-hV-1I6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UdK-pp-VRz">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kn3-eR-LGV">
                                    <size key="itemSize" width="181" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0dq-fp-LK8" customClass="CzCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-3U-W5p">
                                                    <rect key="frame" x="5" y="5" width="171" height="102.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HP6-3U-W5p" secondAttribute="height" multiplier="100:60" id="XPg-qZ-8bl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-VI-Cgu">
                                                    <rect key="frame" x="10" y="112.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-p7-zvI">
                                                    <rect key="frame" x="10" y="135.5" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-eU-oLl">
                                                    <rect key="frame" x="10" y="154.5" width="24" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="m6x-eU-oLl" firstAttribute="leading" secondItem="0dq-fp-LK8" secondAttribute="leading" constant="10" id="1Mo-QP-01U"/>
                                            <constraint firstItem="sZq-VI-Cgu" firstAttribute="top" secondItem="HP6-3U-W5p" secondAttribute="bottom" constant="5" id="47X-ak-5wM"/>
                                            <constraint firstItem="cW7-p7-zvI" firstAttribute="leading" secondItem="0dq-fp-LK8" secondAttribute="leading" constant="10" id="Jgm-Dq-f2i"/>
                                            <constraint firstAttribute="trailing" secondItem="HP6-3U-W5p" secondAttribute="trailing" constant="5" id="Uas-iQ-tmA"/>
                                            <constraint firstItem="HP6-3U-W5p" firstAttribute="leading" secondItem="0dq-fp-LK8" secondAttribute="leading" constant="5" id="WSE-GB-Hu0"/>
                                            <constraint firstItem="cW7-p7-zvI" firstAttribute="top" secondItem="sZq-VI-Cgu" secondAttribute="bottom" constant="5" id="Y97-Uw-hhh"/>
                                            <constraint firstItem="sZq-VI-Cgu" firstAttribute="leading" secondItem="0dq-fp-LK8" secondAttribute="leading" constant="10" id="b98-JZ-1tr"/>
                                            <constraint firstItem="HP6-3U-W5p" firstAttribute="top" secondItem="0dq-fp-LK8" secondAttribute="top" constant="5" id="ot0-CU-t4a"/>
                                            <constraint firstItem="m6x-eU-oLl" firstAttribute="top" secondItem="cW7-p7-zvI" secondAttribute="bottom" constant="5" id="sWK-h9-K3z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="HP6-3U-W5p" id="u0Y-gm-NZV"/>
                                            <outlet property="label1" destination="sZq-VI-Cgu" id="L9h-Rl-Tg1"/>
                                            <outlet property="label2" destination="cW7-p7-zvI" id="edJ-NV-d1s"/>
                                            <outlet property="label3" destination="m6x-eU-oLl" id="al7-ZH-PjZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cnh-Og-jeN" id="1lF-RY-cov"/>
                                    <outlet property="delegate" destination="cnh-Og-jeN" id="Xf1-OY-mrR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdK-pp-VRz" firstAttribute="leading" secondItem="Kk1-As-zg6" secondAttribute="leading" id="8RC-Ld-arI"/>
                            <constraint firstItem="IBu-wy-7zw" firstAttribute="leading" secondItem="Kk1-As-zg6" secondAttribute="leading" id="HMh-bg-ixG"/>
                            <constraint firstItem="UdK-pp-VRz" firstAttribute="top" secondItem="IBu-wy-7zw" secondAttribute="bottom" constant="40" id="PJP-dV-aYd"/>
                            <constraint firstAttribute="trailing" secondItem="UdK-pp-VRz" secondAttribute="trailing" id="dgF-uR-eMs"/>
                            <constraint firstItem="IBu-wy-7zw" firstAttribute="top" secondItem="0Mj-4W-xk3" secondAttribute="bottom" id="mvO-Dh-jIg"/>
                            <constraint firstItem="4j2-go-AT3" firstAttribute="top" secondItem="UdK-pp-VRz" secondAttribute="bottom" id="uzm-hd-HqQ"/>
                            <constraint firstAttribute="trailing" secondItem="IBu-wy-7zw" secondAttribute="trailing" id="xDc-Hs-Of0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ury-ad-beN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionview" destination="UdK-pp-VRz" id="upg-td-w30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOD-cA-iIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="622" height="1148"/>
        <image name="app_logo" width="960" height="367"/>
        <image name="ic_user_head" width="100" height="100"/>
        <image name="设置" width="40" height="40"/>
        <image name="默认图" width="138" height="92"/>
    </resources>
</document>
