<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oeG-oz-1VG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="D6f-Kt-hF5">
            <objects>
                <viewController id="gLu-cF-Z99" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsX-R0-04R"/>
                        <viewControllerLayoutGuide type="bottom" id="mhE-zf-D4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e83-M3-CgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fc9-gt-ZB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Die-Y9-fGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="959.37031484257875"/>
        </scene>
        <!--Item-->
        <scene sceneID="6a6-vg-pXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyU-dd-wuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hlK-x6-D3H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqE-mh-dcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZbP-Lu-PPX" kind="relationship" relationship="rootViewController" id="pZF-At-wMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cx-9T-3O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="184.85757121439281"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="8dT-CV-0pv">
            <objects>
                <viewController id="ZbP-Lu-PPX" customClass="FindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIU-kf-P0a"/>
                        <viewControllerLayoutGuide type="bottom" id="K0w-4m-l7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNl-fi-ykA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cbc-JC-tQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKe-O9-FH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="184.85757121439281"/>
        </scene>
        <!--Item-->
        <scene sceneID="tr9-Ge-0ES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xc-8y-s6O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TbE-lR-vpT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9u-eU-n4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLu-cF-Z99" kind="relationship" relationship="rootViewController" id="8kC-LM-zjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYQ-Oh-xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="959.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fFj-JU-uT6">
            <objects>
                <tabBarController id="oeG-oz-1VG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LhV-p3-MYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PyU-dd-wuL" kind="relationship" relationship="viewControllers" id="CuK-PF-5H8"/>
                        <segue destination="3xc-8y-s6O" kind="relationship" relationship="viewControllers" id="D4A-Zi-35C"/>
                        <segue destination="udO-bi-Xi9" kind="relationship" relationship="viewControllers" id="xcX-27-Edf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHb-tY-tVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-217"/>
        </scene>
        <!--首页-->
        <scene sceneID="iU3-Ff-k5a">
            <objects>
                <viewController id="JVD-mJ-946" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdp-fL-eUd"/>
                        <viewControllerLayoutGuide type="bottom" id="1wb-uQ-mgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8U2-C0-T4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="283" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YBA-ZU-GGF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" id="21D-Kj-uaj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="283" id="qdD-4v-ggU" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="183" width="375" height="283"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdD-4v-ggU" id="F00-Fu-cUs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-5T-oDM">
                                                    <rect key="frame" x="10" y="10" width="355" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="xId-Sz-g2U"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-OP-GhZ">
                                                    <rect key="frame" x="10" y="110" width="355" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽 (阳光店)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-Kc-IVA">
                                                            <rect key="frame" x="15" y="10" width="137" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无锡市南长去阳光城市花园B区76号1楼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-Ei-ATP">
                                                            <rect key="frame" x="15" y="41" width="229" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1753米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-hL-7XT">
                                                            <rect key="frame" x="296.5" y="13" width="48.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.3980442533557047" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Jec-Kc-IVA" firstAttribute="leading" secondItem="N6b-OP-GhZ" secondAttribute="leading" constant="15" id="8VY-Hw-X3u"/>
                                                        <constraint firstItem="s6f-hL-7XT" firstAttribute="bottom" secondItem="Jec-Kc-IVA" secondAttribute="bottom" id="MxV-GU-ams"/>
                                                        <constraint firstAttribute="height" constant="70" id="WfI-aj-sAI"/>
                                                        <constraint firstAttribute="trailing" secondItem="s6f-hL-7XT" secondAttribute="trailing" constant="10" id="aDt-CQ-fC8"/>
                                                        <constraint firstItem="qVY-Ei-ATP" firstAttribute="top" secondItem="Jec-Kc-IVA" secondAttribute="bottom" constant="10" id="gV9-pR-EMR"/>
                                                        <constraint firstItem="qVY-Ei-ATP" firstAttribute="leading" secondItem="Jec-Kc-IVA" secondAttribute="leading" id="jle-KZ-fFe"/>
                                                        <constraint firstItem="Jec-Kc-IVA" firstAttribute="top" secondItem="N6b-OP-GhZ" secondAttribute="top" constant="10" id="nF3-1l-lap"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30y-63-Dv3">
                                                    <rect key="frame" x="10" y="195" width="150" height="77.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="莫梵瑜伽-体验卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-ju-j8c">
                                                    <rect key="frame" x="170" y="195" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-JB-bzi">
                                                    <rect key="frame" x="170" y="226" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5r-mX-y9s">
                                                    <rect key="frame" x="170" y="254" width="47.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-Kd-hXG">
                                                    <rect key="frame" x="328.5" y="258" width="36.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30y-63-Dv3" firstAttribute="leading" secondItem="F00-Fu-cUs" secondAttribute="leading" constant="10" id="3ak-8o-6ls"/>
                                                <constraint firstAttribute="trailing" secondItem="Z85-Kd-hXG" secondAttribute="trailing" constant="10" id="7zf-Ij-1HZ"/>
                                                <constraint firstItem="30y-63-Dv3" firstAttribute="top" secondItem="T2L-5T-oDM" secondAttribute="bottom" constant="15" id="LN2-bn-ttZ"/>
                                                <constraint firstAttribute="bottom" secondItem="30y-63-Dv3" secondAttribute="bottom" constant="10" id="SGg-af-N3t"/>
                                                <constraint firstItem="qdA-JB-bzi" firstAttribute="leading" secondItem="ckU-ju-j8c" secondAttribute="leading" id="SpX-9V-x6V"/>
                                                <constraint firstItem="qdA-JB-bzi" firstAttribute="top" secondItem="ckU-ju-j8c" secondAttribute="bottom" constant="10" id="UdB-Tn-Qle"/>
                                                <constraint firstItem="ckU-ju-j8c" firstAttribute="top" secondItem="N6b-OP-GhZ" secondAttribute="bottom" constant="15" id="Wpk-JJ-gdZ"/>
                                                <constraint firstItem="T2L-5T-oDM" firstAttribute="top" secondItem="F00-Fu-cUs" secondAttribute="top" constant="10" id="XXf-br-b3W"/>
                                                <constraint firstItem="b5r-mX-y9s" firstAttribute="top" secondItem="qdA-JB-bzi" secondAttribute="bottom" constant="10" id="fOa-Ew-TfI"/>
                                                <constraint firstAttribute="trailing" secondItem="T2L-5T-oDM" secondAttribute="trailing" constant="10" id="h91-aZ-Kze"/>
                                                <constraint firstItem="ckU-ju-j8c" firstAttribute="top" secondItem="30y-63-Dv3" secondAttribute="top" id="hgQ-jf-TJB"/>
                                                <constraint firstAttribute="trailing" secondItem="N6b-OP-GhZ" secondAttribute="trailing" constant="10" id="o8S-dR-qmz"/>
                                                <constraint firstItem="Z85-Kd-hXG" firstAttribute="centerY" secondItem="b5r-mX-y9s" secondAttribute="centerY" id="s08-Ap-Bds"/>
                                                <constraint firstItem="b5r-mX-y9s" firstAttribute="leading" secondItem="ckU-ju-j8c" secondAttribute="leading" id="sZK-f8-RBC"/>
                                                <constraint firstItem="T2L-5T-oDM" firstAttribute="leading" secondItem="F00-Fu-cUs" secondAttribute="leading" constant="10" id="t7s-Qe-64J"/>
                                                <constraint firstItem="ckU-ju-j8c" firstAttribute="leading" secondItem="30y-63-Dv3" secondAttribute="trailing" constant="10" id="vtS-cv-LLP"/>
                                                <constraint firstItem="N6b-OP-GhZ" firstAttribute="leading" secondItem="F00-Fu-cUs" secondAttribute="leading" constant="10" id="yVU-Nf-ynR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="30y-63-Dv3" firstAttribute="width" secondItem="qdD-4v-ggU" secondAttribute="width" multiplier="2:5" id="FfN-ex-apR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="qVY-Ei-ATP" id="Fif-tL-Fbx"/>
                                            <outlet property="bigImageView" destination="T2L-5T-oDM" id="TMs-yv-t2x"/>
                                            <outlet property="clubCardLabel" destination="ckU-ju-j8c" id="w1w-Lp-GFu"/>
                                            <outlet property="clubIdLabel" destination="Jec-Kc-IVA" id="Adf-It-6aV"/>
                                            <outlet property="distanceLabel" destination="s6f-hL-7XT" id="XZC-an-fe8"/>
                                            <outlet property="moneyLabel" destination="b5r-mX-y9s" id="1zu-Zb-fHN"/>
                                            <outlet property="smallImageView" destination="30y-63-Dv3" id="oJ0-Dg-Rqu"/>
                                            <outlet property="soldLabel" destination="Z85-Kd-hXG" id="LTl-bc-LcB"/>
                                            <outlet property="volumeLabel" destination="qdA-JB-bzi" id="3Fn-hw-2Ou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JVD-mJ-946" id="5z4-gs-QzN"/>
                                    <outlet property="delegate" destination="JVD-mJ-946" id="fum-Fi-A9h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YBA-ZU-GGF" firstAttribute="top" secondItem="8U2-C0-T4n" secondAttribute="top" id="A29-Mp-ghc"/>
                            <constraint firstAttribute="bottom" secondItem="YBA-ZU-GGF" secondAttribute="bottom" id="Zgq-5x-x5R"/>
                            <constraint firstAttribute="trailing" secondItem="YBA-ZU-GGF" secondAttribute="trailing" id="gvk-ee-obo"/>
                            <constraint firstItem="YBA-ZU-GGF" firstAttribute="leading" secondItem="8U2-C0-T4n" secondAttribute="leading" id="tnK-Bi-bnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="LEk-58-cwt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="homeTableView" destination="YBA-ZU-GGF" id="piG-Ob-NEO"/>
                        <outlet property="logoImage" destination="21D-Kj-uaj" id="xqq-gX-hnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfY-yJ-4v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-498.80059970014997"/>
        </scene>
        <!--Item-->
        <scene sceneID="aVG-jJ-SRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udO-bi-Xi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aVo-iG-8tw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9zI-Mo-KBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVD-mJ-946" kind="relationship" relationship="rootViewController" id="MUs-Z4-4mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oga-MW-VSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-498"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="960" height="367"/>
    </resources>
</document>
