<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wct-El-s1v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="1aE-SX-8pn">
            <objects>
                <viewController id="wcW-uD-Egc" customClass="SetUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zm6-0b-RNF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lde-6v-xRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmb-gb-1C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swv-lJ-RgT">
                                <rect key="frame" x="0.0" y="94" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-ET-YRa">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7IN-ET-YRa" secondAttribute="height" multiplier="1:1" id="Dnr-OT-EuL"/>
                                            <constraint firstAttribute="height" constant="60" id="IPa-Wt-aJ6"/>
                                            <constraint firstAttribute="width" constant="60" id="vH5-uM-zze"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amA-qc-PsM">
                                        <rect key="frame" x="298" y="25" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="修改头像">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="modBtnAction:forEvent:" destination="wcW-uD-Egc" eventType="touchUpInside" id="r6g-vX-QOS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95548136510000004" blue="0.93440169240000004" alpha="0.58085402399999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7IN-ET-YRa" secondAttribute="bottom" constant="10" id="6hO-5C-iWM"/>
                                    <constraint firstItem="7IN-ET-YRa" firstAttribute="leading" secondItem="swv-lJ-RgT" secondAttribute="leading" constant="10" id="Ibg-GV-kdx"/>
                                    <constraint firstItem="7IN-ET-YRa" firstAttribute="top" secondItem="swv-lJ-RgT" secondAttribute="top" constant="10" id="J84-Zb-Jnt"/>
                                    <constraint firstItem="amA-qc-PsM" firstAttribute="centerY" secondItem="7IN-ET-YRa" secondAttribute="centerY" id="KvV-IG-eOW"/>
                                    <constraint firstAttribute="trailing" secondItem="amA-qc-PsM" secondAttribute="trailing" constant="15" id="cfz-KR-FiU"/>
                                    <constraint firstAttribute="height" constant="80" id="eZw-cv-GCJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-iU-wdk">
                                <rect key="frame" x="0.0" y="204" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZAw-BP-Bww"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SetUpTableViewCell" id="U8Y-tA-JC4" customClass="SetUpTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8Y-tA-JC4" id="Ws1-bx-OnX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-PU-LGo">
                                                    <rect key="frame" x="15" y="10" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿凡达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-je-8v6">
                                                    <rect key="frame" x="291" y="10.5" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZt-PU-LGo" firstAttribute="leading" secondItem="Ws1-bx-OnX" secondAttribute="leading" constant="15" id="5Ny-tb-lIH"/>
                                                <constraint firstItem="eZt-PU-LGo" firstAttribute="top" secondItem="Ws1-bx-OnX" secondAttribute="top" constant="10" id="7LD-vh-HCK"/>
                                                <constraint firstItem="ngd-je-8v6" firstAttribute="centerY" secondItem="eZt-PU-LGo" secondAttribute="centerY" id="JmF-CO-fVO"/>
                                                <constraint firstAttribute="trailing" secondItem="ngd-je-8v6" secondAttribute="trailing" constant="5" id="afy-F0-6qP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="ngd-je-8v6" id="MoJ-Vi-V7J"/>
                                            <outlet property="nicknameLabel" destination="eZt-PU-LGo" id="Lc8-Iz-p7n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wcW-uD-Egc" id="GOH-1x-Fjb"/>
                                    <outlet property="delegate" destination="wcW-uD-Egc" id="FfH-Sl-QoM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swv-lJ-RgT" firstAttribute="top" secondItem="Zm6-0b-RNF" secondAttribute="bottom" constant="30" id="6aw-fr-ViX"/>
                            <constraint firstItem="1n9-iU-wdk" firstAttribute="leading" secondItem="hmb-gb-1C6" secondAttribute="leading" id="GmY-F6-yYa"/>
                            <constraint firstItem="1n9-iU-wdk" firstAttribute="top" secondItem="swv-lJ-RgT" secondAttribute="bottom" constant="30" id="W7o-MO-oNb"/>
                            <constraint firstAttribute="trailing" secondItem="1n9-iU-wdk" secondAttribute="trailing" id="nhY-8G-YVd"/>
                            <constraint firstAttribute="trailing" secondItem="swv-lJ-RgT" secondAttribute="trailing" id="rfr-x1-7ih"/>
                            <constraint firstItem="swv-lJ-RgT" firstAttribute="leading" secondItem="hmb-gb-1C6" secondAttribute="leading" id="zO0-ee-oGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="lox-lW-cas"/>
                    <connections>
                        <outlet property="SetUpTableView" destination="1n9-iU-wdk" id="iwL-mf-ndZ"/>
                        <outlet property="modificationBtn" destination="amA-qc-PsM" id="u3z-hB-Gdi"/>
                        <outlet property="setupImage" destination="7IN-ET-YRa" id="Y4F-Aa-1wS"/>
                        <segue destination="X7q-LX-7hN" kind="show" identifier="SetUpToNC" id="LJJ-SO-gwK"/>
                        <segue destination="EV6-C1-wwH" kind="show" identifier="SetUpToXB" id="IHI-Hc-qkz"/>
                        <segue destination="QhJ-fw-G6U" kind="show" identifier="SetUpToSR" id="fvw-tZ-gbG"/>
                        <segue destination="mMm-s5-I6A" kind="show" identifier="SetUpToSFZHM" id="9qf-34-1Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyN-6U-c3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.1999999999998" y="-654.42278860569718"/>
        </scene>
        <!--修改性别-->
        <scene sceneID="Sd6-Sf-rnd">
            <objects>
                <viewController title="修改性别" id="EV6-C1-wwH" customClass="XBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrO-vh-lHC"/>
                        <viewControllerLayoutGuide type="bottom" id="q1b-HI-GTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqS-Ax-MBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dal-nf-SIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="54"/>
        </scene>
        <!--修改生日-->
        <scene sceneID="CB5-o3-VKR">
            <objects>
                <viewController title="修改生日" id="QhJ-fw-G6U" customClass="SRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbU-JA-vHm"/>
                        <viewControllerLayoutGuide type="bottom" id="MZH-dq-EGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTh-4K-xcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8f-iY-n92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="54"/>
        </scene>
        <!--修改身份证号码-->
        <scene sceneID="kag-cU-4LE">
            <objects>
                <viewController title="修改身份证号码" id="mMm-s5-I6A" customClass="SFZHMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4F-R7-GqI"/>
                        <viewControllerLayoutGuide type="bottom" id="J0h-I1-vtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVn-KB-bs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1D-Wn-57e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4705" y="54"/>
        </scene>
        <!--修改昵称-->
        <scene sceneID="AVf-Jg-bNl">
            <objects>
                <viewController title="修改昵称" id="vx4-1s-MUN" customClass="NCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIm-EF-fUH"/>
                        <viewControllerLayoutGuide type="bottom" id="W4Y-Zc-v1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVq-qh-dYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-or-3is">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pfe-Dc-ATM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-IT-KA1">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9m-or-3is" firstAttribute="leading" secondItem="DVq-qh-dYA" secondAttribute="leading" id="1M1-gI-mOD"/>
                            <constraint firstItem="O9m-or-3is" firstAttribute="top" secondItem="BIm-EF-fUH" secondAttribute="bottom" id="2IV-DJ-OsQ"/>
                            <constraint firstAttribute="trailing" secondItem="O9m-or-3is" secondAttribute="trailing" id="fsE-v3-quF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改昵称" id="jsV-O2-azd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sRj-EG-fnY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcX-Q8-NUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5644" y="-656.22188905547227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmB-mA-6ev">
            <objects>
                <navigationController storyboardIdentifier="SetUp" automaticallyAdjustsScrollViewInsets="NO" id="wct-El-s1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Sz-2e-P5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcW-uD-Egc" kind="relationship" relationship="rootViewController" id="Oxk-w1-XHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dei-JB-QOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-654.42278860569718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3b-ZZ-g9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7q-LX-7hN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bd-71-oEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vx4-1s-MUN" kind="relationship" relationship="rootViewController" id="qQ9-cH-blC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L50-t3-Ipu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.8000000000002" y="-656.22188905547227"/>
        </scene>
    </scenes>
</document>
