<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="1aE-SX-8pn">
            <objects>
                <viewController id="wcW-uD-Egc" customClass="SetUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zm6-0b-RNF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lde-6v-xRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmb-gb-1C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swv-lJ-RgT">
                                <rect key="frame" x="0.0" y="94" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-ET-YRa">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7IN-ET-YRa" secondAttribute="height" multiplier="1:1" id="Dnr-OT-EuL"/>
                                            <constraint firstAttribute="height" constant="60" id="IPa-Wt-aJ6"/>
                                            <constraint firstAttribute="width" constant="60" id="vH5-uM-zze"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amA-qc-PsM">
                                        <rect key="frame" x="298" y="25" width="62" height="30"/>
                                        <state key="normal" title="修改头像">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95548136510000004" blue="0.93440169240000004" alpha="0.58085402399999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7IN-ET-YRa" secondAttribute="bottom" constant="10" id="6hO-5C-iWM"/>
                                    <constraint firstItem="7IN-ET-YRa" firstAttribute="leading" secondItem="swv-lJ-RgT" secondAttribute="leading" constant="10" id="Ibg-GV-kdx"/>
                                    <constraint firstItem="7IN-ET-YRa" firstAttribute="top" secondItem="swv-lJ-RgT" secondAttribute="top" constant="10" id="J84-Zb-Jnt"/>
                                    <constraint firstItem="amA-qc-PsM" firstAttribute="centerY" secondItem="7IN-ET-YRa" secondAttribute="centerY" id="KvV-IG-eOW"/>
                                    <constraint firstAttribute="trailing" secondItem="amA-qc-PsM" secondAttribute="trailing" constant="15" id="cfz-KR-FiU"/>
                                    <constraint firstAttribute="height" constant="80" id="eZw-cv-GCJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-iU-wdk">
                                <rect key="frame" x="0.0" y="204" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZAw-BP-Bww"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="U8Y-tA-JC4" customClass="SetUpTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8Y-tA-JC4" id="Ws1-bx-OnX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-PU-LGo">
                                                    <rect key="frame" x="15" y="10" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿凡达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-Zg-aeF">
                                                    <rect key="frame" x="281" y="10.5" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQX-Zg-aeF" firstAttribute="centerY" secondItem="eZt-PU-LGo" secondAttribute="centerY" id="34h-0U-qTk"/>
                                                <constraint firstItem="eZt-PU-LGo" firstAttribute="leading" secondItem="Ws1-bx-OnX" secondAttribute="leading" constant="15" id="5Ny-tb-lIH"/>
                                                <constraint firstItem="eZt-PU-LGo" firstAttribute="top" secondItem="Ws1-bx-OnX" secondAttribute="top" constant="10" id="7LD-vh-HCK"/>
                                                <constraint firstAttribute="trailing" secondItem="KQX-Zg-aeF" secondAttribute="trailing" constant="15" id="ZGe-ng-TV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-pt-9Ad">
                                <rect key="frame" x="0.0" y="449" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iDS-0e-FgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="退出">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swv-lJ-RgT" firstAttribute="top" secondItem="Zm6-0b-RNF" secondAttribute="bottom" constant="30" id="6aw-fr-ViX"/>
                            <constraint firstItem="1n9-iU-wdk" firstAttribute="leading" secondItem="hmb-gb-1C6" secondAttribute="leading" id="GmY-F6-yYa"/>
                            <constraint firstItem="GOq-pt-9Ad" firstAttribute="top" secondItem="1n9-iU-wdk" secondAttribute="bottom" constant="45" id="RgK-J3-reD"/>
                            <constraint firstItem="1n9-iU-wdk" firstAttribute="top" secondItem="swv-lJ-RgT" secondAttribute="bottom" constant="30" id="W7o-MO-oNb"/>
                            <constraint firstItem="GOq-pt-9Ad" firstAttribute="leading" secondItem="hmb-gb-1C6" secondAttribute="leading" id="Wic-Ge-YFS"/>
                            <constraint firstAttribute="trailing" secondItem="GOq-pt-9Ad" secondAttribute="trailing" id="ceR-Vz-oLm"/>
                            <constraint firstAttribute="trailing" secondItem="1n9-iU-wdk" secondAttribute="trailing" id="nhY-8G-YVd"/>
                            <constraint firstAttribute="trailing" secondItem="swv-lJ-RgT" secondAttribute="trailing" id="rfr-x1-7ih"/>
                            <constraint firstItem="swv-lJ-RgT" firstAttribute="leading" secondItem="hmb-gb-1C6" secondAttribute="leading" id="zO0-ee-oGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="lox-lW-cas"/>
                    <connections>
                        <outlet property="setupimage" destination="7IN-ET-YRa" id="URs-d7-lLN"/>
                        <segue destination="ZuA-Vs-N3F" kind="show" id="yfZ-Yb-NWu"/>
                        <segue destination="GHd-v4-rf7" kind="show" id="M3z-Xm-ctt"/>
                        <segue destination="aSE-ma-spJ" kind="show" id="8Js-fb-RSh"/>
                        <segue destination="32J-V9-Izp" kind="show" id="CMf-BC-Rua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyN-6U-c3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.1999999999998" y="-654.42278860569718"/>
        </scene>
        <!--性别-->
        <scene sceneID="GzW-ko-OHF">
            <objects>
                <viewController title="性别" id="GHd-v4-rf7" customClass="XBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGB-Zz-3Bo"/>
                        <viewControllerLayoutGuide type="bottom" id="S9A-s8-iDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eot-Wz-tlH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scK-4L-Fr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="151"/>
        </scene>
        <!--生日-->
        <scene sceneID="ySa-zi-neQ">
            <objects>
                <viewController title="生日" id="aSE-ma-spJ" customClass="SRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czd-24-Wp6"/>
                        <viewControllerLayoutGuide type="bottom" id="0pi-pb-UAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwC-1g-lvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uct-jx-Veg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="152"/>
        </scene>
        <!--身份证号码-->
        <scene sceneID="rQL-l4-OyI">
            <objects>
                <viewController title="身份证号码" id="32J-V9-Izp" customClass="SFZHMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fse-p8-0FH"/>
                        <viewControllerLayoutGuide type="bottom" id="uR4-7N-ogm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSo-DA-LHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me8-jN-dYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="146"/>
        </scene>
        <!--昵称-->
        <scene sceneID="fNf-wh-xe6">
            <objects>
                <viewController storyboardIdentifier="昵称" title="昵称" id="ZuA-Vs-N3F" customClass="NCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTh-f2-Dv3"/>
                        <viewControllerLayoutGuide type="bottom" id="8r4-Tz-umH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4x-Pf-CZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqG-5U-3JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwR-g9-PgI">
            <objects>
                <navigationController storyboardIdentifier="SetUpNaVi" automaticallyAdjustsScrollViewInsets="NO" id="sy9-1G-St2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tY-lp-Tcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcW-uD-Egc" kind="relationship" relationship="rootViewController" id="yFS-Iw-Z6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUf-vz-lct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-654.42278860569718"/>
        </scene>
    </scenes>
</document>
