<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wct-El-s1v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="1aE-SX-8pn">
            <objects>
                <viewController title="设置" id="wcW-uD-Egc" customClass="SetUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zm6-0b-RNF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lde-6v-xRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmb-gb-1C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swv-lJ-RgT">
                                <rect key="frame" x="0.0" y="94" width="375" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_head" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-ET-YRa">
                                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7IN-ET-YRa" secondAttribute="height" multiplier="1:1" id="Dnr-OT-EuL"/>
                                            <constraint firstAttribute="height" constant="60" id="IPa-Wt-aJ6"/>
                                            <constraint firstAttribute="width" constant="60" id="vH5-uM-zze"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amA-qc-PsM">
                                        <rect key="frame" x="298" y="25" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="修改头像">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="modBtnAction:forEvent:" destination="wcW-uD-Egc" eventType="touchUpInside" id="r6g-vX-QOS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95548136510000004" blue="0.93440169240000004" alpha="0.58085402399999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7IN-ET-YRa" secondAttribute="bottom" constant="10" id="6hO-5C-iWM"/>
                                    <constraint firstItem="7IN-ET-YRa" firstAttribute="leading" secondItem="swv-lJ-RgT" secondAttribute="leading" constant="15" id="Ibg-GV-kdx"/>
                                    <constraint firstItem="7IN-ET-YRa" firstAttribute="top" secondItem="swv-lJ-RgT" secondAttribute="top" constant="10" id="J84-Zb-Jnt"/>
                                    <constraint firstItem="amA-qc-PsM" firstAttribute="centerY" secondItem="7IN-ET-YRa" secondAttribute="centerY" id="KvV-IG-eOW"/>
                                    <constraint firstAttribute="trailing" secondItem="amA-qc-PsM" secondAttribute="trailing" constant="15" id="cfz-KR-FiU"/>
                                    <constraint firstAttribute="height" constant="80" id="eZw-cv-GCJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-iU-wdk">
                                <rect key="frame" x="0.0" y="204" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SetUpTableViewCell" id="U8Y-tA-JC4" customClass="SetUpTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8Y-tA-JC4" id="Ws1-bx-OnX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-V3-oky">
                                                    <rect key="frame" x="15" y="5" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿凡达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-lS-bxZ">
                                                    <rect key="frame" x="291" y="5" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mU6-V3-oky" firstAttribute="leading" secondItem="Ws1-bx-OnX" secondAttribute="leading" constant="15" id="BWs-hl-EKn"/>
                                                <constraint firstAttribute="trailing" secondItem="0Hr-lS-bxZ" secondAttribute="trailing" constant="5" id="Mef-Ue-Pqq"/>
                                                <constraint firstItem="0Hr-lS-bxZ" firstAttribute="centerY" secondItem="mU6-V3-oky" secondAttribute="centerY" id="nCV-jS-QE4"/>
                                                <constraint firstItem="mU6-V3-oky" firstAttribute="top" secondItem="Ws1-bx-OnX" secondAttribute="top" constant="5" id="zpu-EZ-zD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="0Hr-lS-bxZ" id="2oe-IH-bXm"/>
                                            <outlet property="nicknameLabel" destination="mU6-V3-oky" id="xbt-ht-zuP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wcW-uD-Egc" id="GOH-1x-Fjb"/>
                                    <outlet property="delegate" destination="wcW-uD-Egc" id="FfH-Sl-QoM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swv-lJ-RgT" firstAttribute="top" secondItem="Zm6-0b-RNF" secondAttribute="bottom" constant="30" id="6aw-fr-ViX"/>
                            <constraint firstItem="1n9-iU-wdk" firstAttribute="leading" secondItem="hmb-gb-1C6" secondAttribute="leading" id="GmY-F6-yYa"/>
                            <constraint firstItem="Lde-6v-xRY" firstAttribute="top" secondItem="1n9-iU-wdk" secondAttribute="bottom" id="Pvb-6Q-F4b"/>
                            <constraint firstItem="1n9-iU-wdk" firstAttribute="top" secondItem="swv-lJ-RgT" secondAttribute="bottom" constant="30" id="W7o-MO-oNb"/>
                            <constraint firstAttribute="trailing" secondItem="1n9-iU-wdk" secondAttribute="trailing" id="nhY-8G-YVd"/>
                            <constraint firstAttribute="trailing" secondItem="swv-lJ-RgT" secondAttribute="trailing" id="rfr-x1-7ih"/>
                            <constraint firstItem="swv-lJ-RgT" firstAttribute="leading" secondItem="hmb-gb-1C6" secondAttribute="leading" id="zO0-ee-oGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="lox-lW-cas"/>
                    <connections>
                        <outlet property="SetUpTableView" destination="1n9-iU-wdk" id="iwL-mf-ndZ"/>
                        <outlet property="modificationBtn" destination="amA-qc-PsM" id="u3z-hB-Gdi"/>
                        <outlet property="setupImage" destination="7IN-ET-YRa" id="Y4F-Aa-1wS"/>
                        <segue destination="X7q-LX-7hN" kind="show" identifier="SetUpToNC" id="LJJ-SO-gwK"/>
                        <segue destination="jMP-a3-sdv" kind="show" identifier="SetUpToXB" id="IHI-Hc-qkz"/>
                        <segue destination="HJi-cL-TdV" kind="show" identifier="SetUpToSR" id="fvw-tZ-gbG"/>
                        <segue destination="8Xw-RS-v6f" kind="show" identifier="SetUpToSFZHM" id="9qf-34-1Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyN-6U-c3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.1999999999998" y="-654.42278860569718"/>
        </scene>
        <!--修改性别-->
        <scene sceneID="Sd6-Sf-rnd">
            <objects>
                <viewController title="修改性别" id="EV6-C1-wwH" customClass="XBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrO-vh-lHC"/>
                        <viewControllerLayoutGuide type="bottom" id="q1b-HI-GTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CqS-Ax-MBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmB-qt-ZVi">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="EV6-C1-wwH" id="Lt1-XA-Bvc"/>
                                    <outlet property="delegate" destination="EV6-C1-wwH" id="jya-v6-hAJ"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzK-ao-l3N">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="ODw-Ig-IlU">
                                        <connections>
                                            <action selector="CancelAction:" destination="EV6-C1-wwH" id="rl4-RB-HJP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6kx-B6-JUa"/>
                                    <barButtonItem title="Done" id="yZu-L4-NU0">
                                        <connections>
                                            <action selector="DoneAction:" destination="EV6-C1-wwH" id="EKV-95-ZB8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-9N-CUc">
                                <rect key="frame" x="0.0" y="94" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eiH-f0-MXg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="XBTextAction:forEvent:" destination="EV6-C1-wwH" eventType="editingDidEnd" id="6H9-aq-KcF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmB-qt-ZVi" firstAttribute="leading" secondItem="CqS-Ax-MBB" secondAttribute="leading" id="A4S-MX-kba"/>
                            <constraint firstItem="Yvy-9N-CUc" firstAttribute="top" secondItem="MrO-vh-lHC" secondAttribute="bottom" constant="30" id="GKD-yW-AIS"/>
                            <constraint firstAttribute="trailing" secondItem="CzK-ao-l3N" secondAttribute="trailing" id="N60-Vy-bLt"/>
                            <constraint firstItem="q1b-HI-GTM" firstAttribute="top" secondItem="rmB-qt-ZVi" secondAttribute="bottom" id="P3b-Bm-Uf3"/>
                            <constraint firstItem="Yvy-9N-CUc" firstAttribute="leading" secondItem="CqS-Ax-MBB" secondAttribute="leading" id="Pt6-Fg-MYD"/>
                            <constraint firstAttribute="trailing" secondItem="Yvy-9N-CUc" secondAttribute="trailing" id="Q7y-c6-3ry"/>
                            <constraint firstItem="CzK-ao-l3N" firstAttribute="leading" secondItem="CqS-Ax-MBB" secondAttribute="leading" id="SED-7F-3II"/>
                            <constraint firstItem="rmB-qt-ZVi" firstAttribute="top" secondItem="CzK-ao-l3N" secondAttribute="bottom" id="ToM-VO-zWO"/>
                            <constraint firstAttribute="trailing" secondItem="rmB-qt-ZVi" secondAttribute="trailing" id="tR8-zi-a7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改性别" id="cgV-fq-UPj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZgZ-U7-tK8">
                            <connections>
                                <action selector="XBSaveAction:" destination="EV6-C1-wwH" id="wFN-Xq-cbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="XBSave" destination="ZgZ-U7-tK8" id="CVJ-4h-4UT"/>
                        <outlet property="XBTextField" destination="Yvy-9N-CUc" id="iVN-mL-2Jm"/>
                        <outlet property="pickerView" destination="rmB-qt-ZVi" id="eEj-Q0-taz"/>
                        <outlet property="toolBar" destination="CzK-ao-l3N" id="aKb-z8-dVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dal-nf-SIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.8000000000002" y="53.523238380809602"/>
        </scene>
        <!--修改生日-->
        <scene sceneID="CB5-o3-VKR">
            <objects>
                <viewController title="修改生日" id="QhJ-fw-G6U" customClass="SRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbU-JA-vHm"/>
                        <viewControllerLayoutGuide type="bottom" id="MZH-dq-EGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTh-4K-xcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-MV-Osd">
                                <rect key="frame" x="0.0" y="94" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Us-hX-jUN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="SRAction:forEvent:" destination="QhJ-fw-G6U" eventType="editingDidEnd" id="zlY-0k-oSt"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-rF-zPq">
                                <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="hwe-bZ-rrR">
                                        <connections>
                                            <action selector="CancelAction:" destination="QhJ-fw-G6U" id="Y1T-Ed-QLE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rmx-mN-OcL"/>
                                    <barButtonItem title="Done" id="riu-8j-6hG">
                                        <connections>
                                            <action selector="DoneAction:" destination="QhJ-fw-G6U" id="FqH-Jd-zH3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="QhJ-fw-G6U" id="BUX-TS-bts"/>
                                </connections>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-TL-OzH">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="526552725.61865699">
                                    <!--2017-09-08 08:38:45 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh-Hans"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LM8-MV-Osd" firstAttribute="leading" secondItem="tTh-4K-xcV" secondAttribute="leading" id="597-fz-OPH"/>
                            <constraint firstItem="MZH-dq-EGU" firstAttribute="top" secondItem="jH7-TL-OzH" secondAttribute="bottom" id="Lbu-iK-qls"/>
                            <constraint firstAttribute="trailing" secondItem="LM8-MV-Osd" secondAttribute="trailing" id="Xxu-lh-22h"/>
                            <constraint firstItem="0gj-rF-zPq" firstAttribute="leading" secondItem="tTh-4K-xcV" secondAttribute="leading" id="g2j-xX-Cu7"/>
                            <constraint firstItem="LM8-MV-Osd" firstAttribute="top" secondItem="MbU-JA-vHm" secondAttribute="bottom" constant="30" id="gZa-X7-WSd"/>
                            <constraint firstAttribute="trailing" secondItem="jH7-TL-OzH" secondAttribute="trailing" id="gau-2N-uha"/>
                            <constraint firstItem="jH7-TL-OzH" firstAttribute="leading" secondItem="tTh-4K-xcV" secondAttribute="leading" id="lLA-IN-5Mf"/>
                            <constraint firstAttribute="trailing" secondItem="0gj-rF-zPq" secondAttribute="trailing" id="ryA-n3-uXe"/>
                            <constraint firstItem="jH7-TL-OzH" firstAttribute="top" secondItem="0gj-rF-zPq" secondAttribute="bottom" id="zN0-vj-46F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改生日" id="uen-JM-eSE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FUo-d9-cuB">
                            <connections>
                                <action selector="SRSaveAction:" destination="QhJ-fw-G6U" id="BM6-iR-hKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SRtextField" destination="LM8-MV-Osd" id="KUQ-io-xbk"/>
                        <outlet property="pickerView" destination="jH7-TL-OzH" id="9qC-ia-o1b"/>
                        <outlet property="toolBar" destination="0gj-rF-zPq" id="e9z-SZ-YMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8f-iY-n92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5882.3999999999996" y="53.523238380809602"/>
        </scene>
        <!--修改身份证号码-->
        <scene sceneID="kag-cU-4LE">
            <objects>
                <viewController title="修改身份证号码" id="mMm-s5-I6A" customClass="SFZHMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4F-R7-GqI"/>
                        <viewControllerLayoutGuide type="bottom" id="J0h-I1-vtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVn-KB-bs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-pq-SLe">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kUu-wX-P6h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-xB-mYI">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0h-I1-vtR" firstAttribute="top" secondItem="sRN-xB-mYI" secondAttribute="bottom" id="F8Z-e2-VLQ"/>
                            <constraint firstAttribute="trailing" secondItem="sRN-xB-mYI" secondAttribute="trailing" id="LH4-yS-tjw"/>
                            <constraint firstAttribute="trailing" secondItem="FKO-pq-SLe" secondAttribute="trailing" id="O4A-Y2-6mH"/>
                            <constraint firstItem="sRN-xB-mYI" firstAttribute="leading" secondItem="XVn-KB-bs8" secondAttribute="leading" id="PBk-Ee-TEI"/>
                            <constraint firstItem="FKO-pq-SLe" firstAttribute="leading" secondItem="XVn-KB-bs8" secondAttribute="leading" id="Y4I-vc-Xqw"/>
                            <constraint firstItem="FKO-pq-SLe" firstAttribute="top" secondItem="P4F-R7-GqI" secondAttribute="bottom" id="bEl-BD-Fcc"/>
                            <constraint firstItem="sRN-xB-mYI" firstAttribute="top" secondItem="FKO-pq-SLe" secondAttribute="bottom" id="osc-wH-rJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改身份证号码" id="3ls-Le-9Ao">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EHi-pP-rA2">
                            <connections>
                                <action selector="SFZHMSaveAction:" destination="mMm-s5-I6A" id="rUx-UM-fhC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SFZHMTextField" destination="FKO-pq-SLe" id="fw8-t5-zEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1D-Wn-57e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7522.3999999999996" y="53.523238380809602"/>
        </scene>
        <!--修改昵称-->
        <scene sceneID="AVf-Jg-bNl">
            <objects>
                <viewController title="修改昵称" id="vx4-1s-MUN" customClass="NCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIm-EF-fUH"/>
                        <viewControllerLayoutGuide type="bottom" id="W4Y-Zc-v1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVq-qh-dYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-or-3is">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pfe-Dc-ATM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-3N-q2W">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9m-or-3is" firstAttribute="leading" secondItem="DVq-qh-dYA" secondAttribute="leading" id="1M1-gI-mOD"/>
                            <constraint firstItem="O9m-or-3is" firstAttribute="top" secondItem="BIm-EF-fUH" secondAttribute="bottom" id="2IV-DJ-OsQ"/>
                            <constraint firstItem="xjQ-3N-q2W" firstAttribute="top" secondItem="O9m-or-3is" secondAttribute="bottom" id="4Nn-CN-P0X"/>
                            <constraint firstAttribute="trailing" secondItem="xjQ-3N-q2W" secondAttribute="trailing" id="68m-3W-ktR"/>
                            <constraint firstItem="W4Y-Zc-v1C" firstAttribute="top" secondItem="xjQ-3N-q2W" secondAttribute="bottom" id="FS1-dq-g6r"/>
                            <constraint firstItem="xjQ-3N-q2W" firstAttribute="leading" secondItem="DVq-qh-dYA" secondAttribute="leading" id="V2M-pH-WHi"/>
                            <constraint firstAttribute="trailing" secondItem="O9m-or-3is" secondAttribute="trailing" id="fsE-v3-quF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改昵称" id="jsV-O2-azd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sRj-EG-fnY">
                            <connections>
                                <action selector="NCSaveAction:" destination="vx4-1s-MUN" id="7Xm-NU-vcZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NCSave" destination="sRj-EG-fnY" id="GWu-jv-af0"/>
                        <outlet property="NCTextField" destination="O9m-or-3is" id="TrN-ju-bns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcX-Q8-NUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5644" y="-656.22188905547227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmB-mA-6ev">
            <objects>
                <navigationController storyboardIdentifier="SetUpNavi" automaticallyAdjustsScrollViewInsets="NO" id="wct-El-s1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Sz-2e-P5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcW-uD-Egc" kind="relationship" relationship="rootViewController" id="Oxk-w1-XHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dei-JB-QOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-654.42278860569718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3b-ZZ-g9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7q-LX-7hN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0bd-71-oEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vx4-1s-MUN" kind="relationship" relationship="rootViewController" id="qQ9-cH-blC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L50-t3-Ipu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4704.8000000000002" y="-656.22188905547227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGZ-2h-Lme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMP-a3-sdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2E-eE-PVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EV6-C1-wwH" kind="relationship" relationship="rootViewController" id="dO7-lL-Qd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kde-Ag-791" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G9F-39-C0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJi-cL-TdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlU-1A-ZBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhJ-fw-G6U" kind="relationship" relationship="rootViewController" id="PWW-Li-0ce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re4-8U-U2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943.1999999999998" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="reW-1u-u9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xw-RS-v6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ro-R9-7Zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMm-s5-I6A" kind="relationship" relationship="rootViewController" id="6m3-HI-WjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqz-LI-Qmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6583.1999999999998" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_user_head" width="100" height="100"/>
    </resources>
</document>
