//
//  PrefixHeader.pch
//  Voice
//
//  Created by Administrator on 2017/8/2.
//  Copyright © 2017年 Administrator. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import<UIkit/UIkit.h>
#import "Utilities.h"
#import "Constants.h"
#import "StorageMgr.h"
#import "RequestAPI.h"
#import "ErrorHandler.h"
#import "NSString+Crypt.h"
#import "GBAlipayManager.h"
#import "NSDate+Utility.h"
#import"JSONS.h"
#endif /* PrefixHeader_pch */
