<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oeG-oz-1VG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="AFV-P9-Rq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6z3-jP-qzL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cg4-fg-Mmh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLE-Gz-qmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCq-JC-MsF" kind="relationship" relationship="rootViewController" id="OHe-Qv-2mT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPx-zK-UPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-609.44527736131943"/>
        </scene>
        <!--我的-->
        <scene sceneID="D6f-Kt-hF5">
            <objects>
                <viewController id="gLu-cF-Z99" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsX-R0-04R"/>
                        <viewControllerLayoutGuide type="bottom" id="mhE-zf-D4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e83-M3-CgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="199-wf-cDp">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_head" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-rr-yJS">
                                        <rect key="frame" x="156" y="15" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Uso-po-bvO"/>
                                            <constraint firstAttribute="width" secondItem="jX1-rr-yJS" secondAttribute="height" multiplier="1:1" id="xrk-wO-iLW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtD-Ra-GrH">
                                        <rect key="frame" x="165" y="105" width="62" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vsL-jM-hEE"/>
                                        </constraints>
                                        <state key="normal" title="点击登录">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:forEvent:" destination="gLu-cF-Z99" eventType="touchUpInside" id="NWV-hN-mEa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsF-1u-wz3">
                                        <rect key="frame" x="178" y="105" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0ya-Nh-Rcw"/>
                                            <constraint firstAttribute="width" constant="35" id="Zg9-oa-iKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.79987157529999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3JK-fC-405"/>
                                    <constraint firstItem="jX1-rr-yJS" firstAttribute="top" secondItem="199-wf-cDp" secondAttribute="top" constant="15" id="89s-hB-Xgy"/>
                                    <constraint firstItem="jX1-rr-yJS" firstAttribute="leading" secondItem="199-wf-cDp" secondAttribute="leading" constant="156" id="HOn-qG-2dY"/>
                                    <constraint firstItem="UtD-Ra-GrH" firstAttribute="top" secondItem="jX1-rr-yJS" secondAttribute="bottom" constant="10" id="cqH-rZ-bBE"/>
                                    <constraint firstItem="NsF-1u-wz3" firstAttribute="top" secondItem="jX1-rr-yJS" secondAttribute="bottom" constant="10" id="im1-av-k8p"/>
                                    <constraint firstItem="NsF-1u-wz3" firstAttribute="centerX" secondItem="jX1-rr-yJS" secondAttribute="centerX" id="isn-6Q-FNS"/>
                                    <constraint firstItem="UtD-Ra-GrH" firstAttribute="centerX" secondItem="jX1-rr-yJS" secondAttribute="centerX" id="j42-R9-8Gh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VVI-G6-13d">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myInfoCell" rowHeight="57" id="PLb-I9-eSh" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLb-I9-eSh" id="e5R-b5-nVB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-yT-Ci4">
                                                    <rect key="frame" x="15" y="20" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMw-yT-Ci4" firstAttribute="leading" secondItem="e5R-b5-nVB" secondAttribute="leading" constant="15" id="4DB-Ca-Jc2"/>
                                                <constraint firstItem="PMw-yT-Ci4" firstAttribute="centerY" secondItem="e5R-b5-nVB" secondAttribute="centerY" id="xbK-p5-kEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myIndenLabel" destination="PMw-yT-Ci4" id="9yO-av-VTO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gLu-cF-Z99" id="aCL-aW-Wlu"/>
                                    <outlet property="delegate" destination="gLu-cF-Z99" id="aAH-aM-KTa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VVI-G6-13d" secondAttribute="trailing" id="573-uX-E5L"/>
                            <constraint firstAttribute="trailing" secondItem="199-wf-cDp" secondAttribute="trailing" id="8RZ-mv-PmT"/>
                            <constraint firstItem="VVI-G6-13d" firstAttribute="top" secondItem="199-wf-cDp" secondAttribute="bottom" id="A7T-sg-sTW"/>
                            <constraint firstItem="199-wf-cDp" firstAttribute="top" secondItem="WsX-R0-04R" secondAttribute="bottom" id="NbS-tO-FbX"/>
                            <constraint firstItem="199-wf-cDp" firstAttribute="leading" secondItem="e83-M3-CgI" secondAttribute="leading" id="VJP-2X-5Ok"/>
                            <constraint firstItem="VVI-G6-13d" firstAttribute="leading" secondItem="e83-M3-CgI" secondAttribute="leading" id="VkP-cf-mtf"/>
                            <constraint firstAttribute="bottom" secondItem="VVI-G6-13d" secondAttribute="bottom" id="eDn-ag-Zs2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="fc9-gt-ZB3">
                        <barButtonItem key="rightBarButtonItem" image="设置" style="plain" id="OE2-hR-kXh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingUpAction:" destination="gLu-cF-Z99" id="2Wg-fc-bCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MyTableView" destination="VVI-G6-13d" id="gHO-GM-QTh"/>
                        <outlet property="loginBtn" destination="UtD-Ra-GrH" id="apC-g7-Lki"/>
                        <outlet property="settingUpBtn" destination="OE2-hR-kXh" id="U4m-uI-qqb"/>
                        <outlet property="touxiangImage" destination="jX1-rr-yJS" id="tph-xN-JJd"/>
                        <outlet property="userLabel" destination="NsF-1u-wz3" id="iqL-h3-oVL"/>
                        <segue destination="5Cz-vn-aoY" kind="show" identifier="wdhk" id="c22-NA-b3i"/>
                        <segue destination="RSL-sQ-IfA" kind="show" identifier="lxkf" id="4rz-ys-xoP"/>
                        <segue destination="Wte-fq-e45" kind="show" identifier="syxy" id="F0I-cE-zDr"/>
                        <segue destination="t5c-Ma-LRD" kind="show" identifier="aaaa" id="Sfl-i5-sAh"/>
                        <segue destination="LHv-6T-bf8" kind="show" identifier="wdxx" id="YhN-Nh-iIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Die-Y9-fGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="959.37031484257875"/>
        </scene>
        <!--Item-->
        <scene sceneID="6a6-vg-pXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyU-dd-wuL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hlK-x6-D3H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqE-mh-dcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZbP-Lu-PPX" kind="relationship" relationship="rootViewController" id="pZF-At-wMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cx-9T-3O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="184.85757121439281"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="8dT-CV-0pv">
            <objects>
                <viewController id="ZbP-Lu-PPX" customClass="FindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIU-kf-P0a"/>
                        <viewControllerLayoutGuide type="bottom" id="K0w-4m-l7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNl-fi-ykA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cbc-JC-tQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKe-O9-FH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="184.85757121439281"/>
        </scene>
        <!--我的-->
        <scene sceneID="tr9-Ge-0ES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xc-8y-s6O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="TbE-lR-vpT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9u-eU-n4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLu-cF-Z99" kind="relationship" relationship="rootViewController" id="8kC-LM-zjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYQ-Oh-xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="959.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fFj-JU-uT6">
            <objects>
                <tabBarController id="oeG-oz-1VG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LhV-p3-MYk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6z3-jP-qzL" kind="relationship" relationship="viewControllers" id="4Hq-45-cy3"/>
                        <segue destination="PyU-dd-wuL" kind="relationship" relationship="viewControllers" id="CuK-PF-5H8"/>
                        <segue destination="3xc-8y-s6O" kind="relationship" relationship="viewControllers" id="D4A-Zi-35C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHb-tY-tVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-217"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sCl-VA-Cef">
            <objects>
                <viewController id="MCq-JC-MsF" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WE2-iU-Rmf"/>
                        <viewControllerLayoutGuide type="bottom" id="LGw-7a-icg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAZ-xe-GSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4N2-fA-3lf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRr-0b-b65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="-609.44527736131943"/>
        </scene>
        <!--Sign-->
        <scene sceneID="bgV-kK-NOo">
            <objects>
                <viewControllerPlaceholder storyboardName="Sign" id="pVf-4R-9yh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thC-MX-jKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1067"/>
        </scene>
        <!--我的订单-->
        <scene sceneID="iFq-Bs-Wtf">
            <objects>
                <viewController title="我的订单" id="5Cz-vn-aoY" customClass="MyOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drh-Ss-ndM"/>
                        <viewControllerLayoutGuide type="bottom" id="4oI-P7-v1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DD2-Dn-kIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24X-US-7La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="959"/>
        </scene>
        <!--我的推广-->
        <scene sceneID="niP-KF-Az1">
            <objects>
                <viewController title="我的推广" id="RSL-sQ-IfA" customClass="MyPromotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWd-yT-YYx"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxp-uz-wyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RB3-cK-gdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBV-3V-8Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="1799"/>
        </scene>
        <!--积分中心-->
        <scene sceneID="MQR-LS-eZ3">
            <objects>
                <viewController title="积分中心" id="t5c-Ma-LRD" customClass="IntegralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2u-ss-BrL"/>
                        <viewControllerLayoutGuide type="bottom" id="l4f-Mp-vJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgA-Ne-eqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayb-Ww-E6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1799"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="o5i-iI-OQn">
            <objects>
                <viewController title="意见反馈" id="LHv-6T-bf8" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgx-iM-JmN"/>
                        <viewControllerLayoutGuide type="bottom" id="jS4-Z9-EMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8v-HH-CY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXa-qb-92N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="1799"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="yGy-er-LyI">
            <objects>
                <viewController title="关于我们" id="Wte-fq-e45" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bx-mW-boX"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyh-ZQ-Hg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9c6-m9-KfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khq-33-kxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1799"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_user_head" width="100" height="100"/>
        <image name="设置" width="40" height="40"/>
    </resources>
</document>
